"""
Read file into texts and calls.
It's ok if you don't understand how to read files.
"""
import csv
with open('texts.csv', 'r') as f:
    reader = csv.reader(f)
    texts = list(reader)

with open('calls.csv', 'r') as f:
    reader = csv.reader(f)
    calls = list(reader)


"""
TASK 0:
What is the first record of texts and what is the last record of calls?
Print messages:
"First record of texts, <incoming number> texts <answering number> at time <time>"
"Last record of calls, <incoming number> calls <answering number> at time <time>, lasting <during> seconds"
"""

print("First record of texts, ",texts[0][0]," texts ",texts[0][1]," at time", texts[0][2])
print("Last record of calls, ",calls[len(calls)-1][0] ," calls ",calls[len(calls)-1][1] ," at time ",calls[len(calls)-1][2] ,", lasting ",calls[len(calls)-1][3] ," seconds")

####################################################################################

## BigO = O(2) == O(1)

####################################################################################



"""
TASK 1:
How many different telephone numbers are there in the records? 
Print a message:
"There are <count> different telephone numbers in the records."
"""

# texts_set = set()
inverted_text_list=list(zip(*texts))
inverted_calls_list=list(zip(*calls))
total_list_of_nums = inverted_text_list[0]+ inverted_text_list[1]+inverted_calls_list[0]+inverted_calls_list[1]
count=len(set(total_list_of_nums))
print("There are ",count," different telephone numbers in the records.")


####################################################################################

#BigO = O(5) = O(1)

####################################################################################

"""
TASK 2: Which telephone number spent the longest time on the phone
during the period? Don't forget that time spent answering a call is
also time spent on the phone.
Print a message:
"<telephone number> spent the longest time, <total time> seconds, on the phone during 
September 2016.".
"""

inverted_calls_list=list(zip(*calls))
total_list_of_nums = set(inverted_calls_list[0]+inverted_calls_list[1])
total_call_time = {}
# print(inverted_calls_list)
for num in total_list_of_nums:
    val = 0
    for i in range(len(calls)):
        if num in calls[i][0]:
            total_call_time[num] = val+int(calls[i][3])
        elif num in calls[i][1]:
            total_call_time[num] = val+int(calls[i][3])

# for p in total_call_time:
max_call_time = (max(total_call_time.values()))

tel_number=list(total_call_time.keys())[list(total_call_time.values()).index(max_call_time)]
print(tel_number," spent the longest time, ",max_call_time," seconds, on the phone during September 2016.")


####################################################################################

#BigO = O(5n^2+6)= O(n^2)

####################################################################################

"""
TASK 3:
(080) is the area code for fixed line telephones in Bangalore.
Fixed line numbers include parentheses, so Bangalore numbers
have the form (080)xxxxxxx.)

Part A: Find all of the area codes and mobile prefixes called by people
in Bangalore. In other words, the calls were initiated by "(080)" area code
to the following area codes and mobile prefixes:
 - Fixed lines start with an area code enclosed in brackets. The area
   codes vary in length but always begin with 0.
 - Mobile numbers have no parentheses, but have a space in the middle
   of the number to help readability. The prefix of a mobile number
   is its first four digits, and they always start with 7, 8 or 9.
 - Telemarketers' numbers have no parentheses or space, but they start
   with the area code 140.

Print the answer as part of a message:
"The numbers called by people in Bangalore have codes:"
 <list of codes>
The list of codes should be print out one per line in lexicographic order with no duplicates.

Part B: What percentage of calls from fixed lines in Bangalore are made
to fixed lines also in Bangalore? In other words, of all the calls made
from a number starting with "(080)", what percentage of these calls
were made to a number also starting with "(080)"?

Print the answer as a part of a message::
"<percentage> percent of calls from fixed lines in Bangalore are calls
to other fixed lines in Bangalore."
The percentage should have 2 decimal digits
"""

fixed_code=[]
mobile_code=[]
telemarket_code=[]
numerator=0
denominator=0

for row in calls:
  if row[0].startswith("(080)"):
    denominator+=1
    if row[1].startswith("(0"):
      fixed_code.append(row[1][1:row[1].find(")")])
    if row[1].startswith("(080)"):
      numerator+=1
    if row[1].startswith("9") or row[1].startswith("8") or row[1].startswith("7"):
      mobile_code.append(row[1][:4])
    if row[1].startswith("140"):
      telemarket_code.append("140")

list_of_code = set(fixed_code+mobile_code+telemarket_code)
print("The numbers called by people in Bangalore have codes:")
for code in list_of_code:
  print(code)

percentage = round(100*numerator/denominator,2)
print(percentage,"percent of calls from fixed lines in Bangalore are calls to other fixed lines in Bangalore.")


####################################################################################

#BigO = O(11n+9) = O(n)

####################################################################################

"""
TASK 4:
The telephone company want to identify numbers that might be doing
telephone marketing. Create a set of possible telemarketers:
these are numbers that make outgoing calls but never send texts,
receive texts or receive incoming calls.

Print a message:
"These numbers could be telemarketers: "
<list of numbers>
The list of numbers should be print out one per line in lexicographic order with no duplicates.
"""
num_without_tele = []
no_received_calls = []
no_text_msg = []

for row in calls:
    if row[0].startswith("140"):
        break
    num_without_tele.append(row[0])
num_without_tele = set(num_without_tele)

for num in num_without_tele:
    for row in calls:
        if num == row[1]:
            break
        no_received_calls.append(num)
no_received_calls = set(no_received_calls)

for num in no_received_calls:
    for row in texts:
        if num == row[0] or num == row[1]:
            break
        no_text_msg.append(num)
no_text_msg = set(no_text_msg)

print("These numbers could be telemarketers: ")      
for num in no_text_msg:
    print(num)


####################################################################################

#BigO = O(6n^2+4n+7) = O(n^2)

####################################################################################


